# PennySavvy-Backend

./: README.md  mvnw  pom.xml
src/main/java/com/project/spring/datajpa/: SpringBootDataJpaApplication.java
src/main/java/com/project/spring/datajpa/controller/: TransactionController.java  UserController.java
src/main/java/com/project/spring/datajpa/model/: Transaction.java  User.java
src/main/java/com/project/spring/datajpa/repository/: TransactionRepository.java  UserRepository.java
src/main/resources/: application.properties
