# spring.datasource.url= jdbc:mysql://localhost:3306/pennysmart?useSSL=false
# spring.datasource.username= spring
# spring.datasource.password= spring@boot

spring.datasource.url=jdbc:postgresql://shady-king-4742.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/penny
spring.datasource.username=shubham
spring.datasource.password=KvL7eWh_eXVGmzQ7Yc3SeQ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true