spring.datasource.url= jdbc:mysql://localhost:3306/pennysmart?useSSL=false
spring.datasource.username= spring
spring.datasource.password= spring@boot

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update